# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: p3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/gor_university/engr_151/project_3/pgroup-07/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\gor_university\engr_151\project_3\pgroup-07\build && C:\msys64\mingw64\bin\ccmake.exe -SC:\gor_university\engr_151\project_3\pgroup-07 -BC:\gor_university\engr_151\project_3\pgroup-07\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\gor_university\engr_151\project_3\pgroup-07\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\gor_university\engr_151\project_3\pgroup-07 -BC:\gor_university\engr_151\project_3\pgroup-07\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/gor_university/engr_151/project_3/pgroup-07/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target pms


#############################################
# Order-only phony target for pms

build cmake_object_order_depends_target_pms: phony || pms/CMakeFiles/pms.dir

build pms/CMakeFiles/pms.dir/pms.cpp.obj: CXX_COMPILER__pms_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/pms.cpp || cmake_object_order_depends_target_pms
  DEP_FILE = pms\CMakeFiles\pms.dir\pms.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms.dir

build pms/CMakeFiles/pms.dir/math/Vec.cpp.obj: CXX_COMPILER__pms_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/math/Vec.cpp || cmake_object_order_depends_target_pms
  DEP_FILE = pms\CMakeFiles\pms.dir\math\Vec.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms.dir\math

build pms/CMakeFiles/pms.dir/group/Group.cpp.obj: CXX_COMPILER__pms_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/group/Group.cpp || cmake_object_order_depends_target_pms
  DEP_FILE = pms\CMakeFiles\pms.dir\group\Group.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms.dir\group

build pms/CMakeFiles/pms.dir/group/Bicycle.cpp.obj: CXX_COMPILER__pms_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/group/Bicycle.cpp || cmake_object_order_depends_target_pms
  DEP_FILE = pms\CMakeFiles\pms.dir\group\Bicycle.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms.dir\group

build pms/CMakeFiles/pms.dir/group/Van.cpp.obj: CXX_COMPILER__pms_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/group/Van.cpp || cmake_object_order_depends_target_pms
  DEP_FILE = pms\CMakeFiles\pms.dir\group\Van.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms.dir\group

build pms/CMakeFiles/pms.dir/group/Motorbike.cpp.obj: CXX_COMPILER__pms_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/group/Motorbike.cpp || cmake_object_order_depends_target_pms
  DEP_FILE = pms\CMakeFiles\pms.dir\group\Motorbike.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms.dir\group

build pms/CMakeFiles/pms.dir/management/ParkingLot.cpp.obj: CXX_COMPILER__pms_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/management/ParkingLot.cpp || cmake_object_order_depends_target_pms
  DEP_FILE = pms\CMakeFiles\pms.dir\management\ParkingLot.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms.dir\management

build pms/CMakeFiles/pms.dir/management/TicketManager.cpp.obj: CXX_COMPILER__pms_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/management/TicketManager.cpp || cmake_object_order_depends_target_pms
  DEP_FILE = pms\CMakeFiles\pms.dir\management\TicketManager.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms.dir\management

build pms/CMakeFiles/pms.dir/management/SlotManager.cpp.obj: CXX_COMPILER__pms_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/management/SlotManager.cpp || cmake_object_order_depends_target_pms
  DEP_FILE = pms\CMakeFiles\pms.dir\management\SlotManager.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms.dir\management

build pms/CMakeFiles/pms.dir/management/GroupManager.cpp.obj: CXX_COMPILER__pms_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/management/GroupManager.cpp || cmake_object_order_depends_target_pms
  DEP_FILE = pms\CMakeFiles\pms.dir\management\GroupManager.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms.dir\management

build pms/CMakeFiles/pms.dir/utils/Utils.cpp.obj: CXX_COMPILER__pms_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/utils/Utils.cpp || cmake_object_order_depends_target_pms
  DEP_FILE = pms\CMakeFiles\pms.dir\utils\Utils.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms.dir\utils

build pms/CMakeFiles/pms.dir/utils/Logger.cpp.obj: CXX_COMPILER__pms_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/utils/Logger.cpp || cmake_object_order_depends_target_pms
  DEP_FILE = pms\CMakeFiles\pms.dir\utils\Logger.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms.dir\utils

build pms/CMakeFiles/pms.dir/utils/CommonValue.cpp.obj: CXX_COMPILER__pms_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/utils/CommonValue.cpp || cmake_object_order_depends_target_pms
  DEP_FILE = pms\CMakeFiles\pms.dir\utils\CommonValue.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms.dir\utils


# =============================================================================
# Link build statements for EXECUTABLE target pms


#############################################
# Link the executable pms\pms.exe

build pms/pms.exe: CXX_EXECUTABLE_LINKER__pms_Debug pms/CMakeFiles/pms.dir/pms.cpp.obj pms/CMakeFiles/pms.dir/math/Vec.cpp.obj pms/CMakeFiles/pms.dir/group/Group.cpp.obj pms/CMakeFiles/pms.dir/group/Bicycle.cpp.obj pms/CMakeFiles/pms.dir/group/Van.cpp.obj pms/CMakeFiles/pms.dir/group/Motorbike.cpp.obj pms/CMakeFiles/pms.dir/management/ParkingLot.cpp.obj pms/CMakeFiles/pms.dir/management/TicketManager.cpp.obj pms/CMakeFiles/pms.dir/management/SlotManager.cpp.obj pms/CMakeFiles/pms.dir/management/GroupManager.cpp.obj pms/CMakeFiles/pms.dir/utils/Utils.cpp.obj pms/CMakeFiles/pms.dir/utils/Logger.cpp.obj pms/CMakeFiles/pms.dir/utils/CommonValue.cpp.obj
  FLAGS = -pedantic -Wall -Wextra -Wvla -g
  LINK_LIBRARIES = -lfreeglut  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = pms\CMakeFiles\pms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pms\pms.exe
  TARGET_IMPLIB = pms\libpms.dll.a
  TARGET_PDB = pms.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target pms_static


#############################################
# Order-only phony target for pms_static

build cmake_object_order_depends_target_pms_static: phony || pms/CMakeFiles/pms_static.dir

build pms/CMakeFiles/pms_static.dir/pms.cpp.obj: CXX_COMPILER__pms_static_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/pms.cpp || cmake_object_order_depends_target_pms_static
  DEP_FILE = pms\CMakeFiles\pms_static.dir\pms.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms_static.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms_static.dir

build pms/CMakeFiles/pms_static.dir/math/Vec.cpp.obj: CXX_COMPILER__pms_static_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/math/Vec.cpp || cmake_object_order_depends_target_pms_static
  DEP_FILE = pms\CMakeFiles\pms_static.dir\math\Vec.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms_static.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms_static.dir\math

build pms/CMakeFiles/pms_static.dir/group/Group.cpp.obj: CXX_COMPILER__pms_static_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/group/Group.cpp || cmake_object_order_depends_target_pms_static
  DEP_FILE = pms\CMakeFiles\pms_static.dir\group\Group.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms_static.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms_static.dir\group

build pms/CMakeFiles/pms_static.dir/group/Bicycle.cpp.obj: CXX_COMPILER__pms_static_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/group/Bicycle.cpp || cmake_object_order_depends_target_pms_static
  DEP_FILE = pms\CMakeFiles\pms_static.dir\group\Bicycle.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms_static.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms_static.dir\group

build pms/CMakeFiles/pms_static.dir/group/Van.cpp.obj: CXX_COMPILER__pms_static_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/group/Van.cpp || cmake_object_order_depends_target_pms_static
  DEP_FILE = pms\CMakeFiles\pms_static.dir\group\Van.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms_static.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms_static.dir\group

build pms/CMakeFiles/pms_static.dir/group/Motorbike.cpp.obj: CXX_COMPILER__pms_static_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/group/Motorbike.cpp || cmake_object_order_depends_target_pms_static
  DEP_FILE = pms\CMakeFiles\pms_static.dir\group\Motorbike.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms_static.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms_static.dir\group

build pms/CMakeFiles/pms_static.dir/management/ParkingLot.cpp.obj: CXX_COMPILER__pms_static_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/management/ParkingLot.cpp || cmake_object_order_depends_target_pms_static
  DEP_FILE = pms\CMakeFiles\pms_static.dir\management\ParkingLot.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms_static.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms_static.dir\management

build pms/CMakeFiles/pms_static.dir/management/TicketManager.cpp.obj: CXX_COMPILER__pms_static_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/management/TicketManager.cpp || cmake_object_order_depends_target_pms_static
  DEP_FILE = pms\CMakeFiles\pms_static.dir\management\TicketManager.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms_static.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms_static.dir\management

build pms/CMakeFiles/pms_static.dir/management/SlotManager.cpp.obj: CXX_COMPILER__pms_static_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/management/SlotManager.cpp || cmake_object_order_depends_target_pms_static
  DEP_FILE = pms\CMakeFiles\pms_static.dir\management\SlotManager.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms_static.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms_static.dir\management

build pms/CMakeFiles/pms_static.dir/management/GroupManager.cpp.obj: CXX_COMPILER__pms_static_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/management/GroupManager.cpp || cmake_object_order_depends_target_pms_static
  DEP_FILE = pms\CMakeFiles\pms_static.dir\management\GroupManager.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms_static.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms_static.dir\management

build pms/CMakeFiles/pms_static.dir/utils/Utils.cpp.obj: CXX_COMPILER__pms_static_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/utils/Utils.cpp || cmake_object_order_depends_target_pms_static
  DEP_FILE = pms\CMakeFiles\pms_static.dir\utils\Utils.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms_static.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms_static.dir\utils

build pms/CMakeFiles/pms_static.dir/utils/Logger.cpp.obj: CXX_COMPILER__pms_static_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/utils/Logger.cpp || cmake_object_order_depends_target_pms_static
  DEP_FILE = pms\CMakeFiles\pms_static.dir\utils\Logger.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms_static.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms_static.dir\utils

build pms/CMakeFiles/pms_static.dir/utils/CommonValue.cpp.obj: CXX_COMPILER__pms_static_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/utils/CommonValue.cpp || cmake_object_order_depends_target_pms_static
  DEP_FILE = pms\CMakeFiles\pms_static.dir\utils\CommonValue.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms_static.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms_static.dir\utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target pms_static


#############################################
# Link the static library pms\libpms_static.a

build pms/libpms_static.a: CXX_STATIC_LIBRARY_LINKER__pms_static_Debug pms/CMakeFiles/pms_static.dir/pms.cpp.obj pms/CMakeFiles/pms_static.dir/math/Vec.cpp.obj pms/CMakeFiles/pms_static.dir/group/Group.cpp.obj pms/CMakeFiles/pms_static.dir/group/Bicycle.cpp.obj pms/CMakeFiles/pms_static.dir/group/Van.cpp.obj pms/CMakeFiles/pms_static.dir/group/Motorbike.cpp.obj pms/CMakeFiles/pms_static.dir/management/ParkingLot.cpp.obj pms/CMakeFiles/pms_static.dir/management/TicketManager.cpp.obj pms/CMakeFiles/pms_static.dir/management/SlotManager.cpp.obj pms/CMakeFiles/pms_static.dir/management/GroupManager.cpp.obj pms/CMakeFiles/pms_static.dir/utils/Utils.cpp.obj pms/CMakeFiles/pms_static.dir/utils/Logger.cpp.obj pms/CMakeFiles/pms_static.dir/utils/CommonValue.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -pedantic -Wall -Wextra -Wvla -g
  OBJECT_DIR = pms\CMakeFiles\pms_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pms\libpms_static.a
  TARGET_PDB = pms_static.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pms-asan


#############################################
# Order-only phony target for pms-asan

build cmake_object_order_depends_target_pms-asan: phony || pms/CMakeFiles/pms-asan.dir

build pms/CMakeFiles/pms-asan.dir/pms.cpp.obj: CXX_COMPILER__pms-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/pms.cpp || cmake_object_order_depends_target_pms-asan
  DEP_FILE = pms\CMakeFiles\pms-asan.dir\pms.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms-asan.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms-asan.dir

build pms/CMakeFiles/pms-asan.dir/math/Vec.cpp.obj: CXX_COMPILER__pms-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/math/Vec.cpp || cmake_object_order_depends_target_pms-asan
  DEP_FILE = pms\CMakeFiles\pms-asan.dir\math\Vec.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms-asan.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms-asan.dir\math

build pms/CMakeFiles/pms-asan.dir/group/Group.cpp.obj: CXX_COMPILER__pms-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/group/Group.cpp || cmake_object_order_depends_target_pms-asan
  DEP_FILE = pms\CMakeFiles\pms-asan.dir\group\Group.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms-asan.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms-asan.dir\group

build pms/CMakeFiles/pms-asan.dir/group/Bicycle.cpp.obj: CXX_COMPILER__pms-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/group/Bicycle.cpp || cmake_object_order_depends_target_pms-asan
  DEP_FILE = pms\CMakeFiles\pms-asan.dir\group\Bicycle.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms-asan.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms-asan.dir\group

build pms/CMakeFiles/pms-asan.dir/group/Van.cpp.obj: CXX_COMPILER__pms-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/group/Van.cpp || cmake_object_order_depends_target_pms-asan
  DEP_FILE = pms\CMakeFiles\pms-asan.dir\group\Van.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms-asan.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms-asan.dir\group

build pms/CMakeFiles/pms-asan.dir/group/Motorbike.cpp.obj: CXX_COMPILER__pms-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/group/Motorbike.cpp || cmake_object_order_depends_target_pms-asan
  DEP_FILE = pms\CMakeFiles\pms-asan.dir\group\Motorbike.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms-asan.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms-asan.dir\group

build pms/CMakeFiles/pms-asan.dir/management/ParkingLot.cpp.obj: CXX_COMPILER__pms-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/management/ParkingLot.cpp || cmake_object_order_depends_target_pms-asan
  DEP_FILE = pms\CMakeFiles\pms-asan.dir\management\ParkingLot.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms-asan.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms-asan.dir\management

build pms/CMakeFiles/pms-asan.dir/management/TicketManager.cpp.obj: CXX_COMPILER__pms-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/management/TicketManager.cpp || cmake_object_order_depends_target_pms-asan
  DEP_FILE = pms\CMakeFiles\pms-asan.dir\management\TicketManager.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms-asan.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms-asan.dir\management

build pms/CMakeFiles/pms-asan.dir/management/SlotManager.cpp.obj: CXX_COMPILER__pms-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/management/SlotManager.cpp || cmake_object_order_depends_target_pms-asan
  DEP_FILE = pms\CMakeFiles\pms-asan.dir\management\SlotManager.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms-asan.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms-asan.dir\management

build pms/CMakeFiles/pms-asan.dir/management/GroupManager.cpp.obj: CXX_COMPILER__pms-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/management/GroupManager.cpp || cmake_object_order_depends_target_pms-asan
  DEP_FILE = pms\CMakeFiles\pms-asan.dir\management\GroupManager.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms-asan.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms-asan.dir\management

build pms/CMakeFiles/pms-asan.dir/utils/Utils.cpp.obj: CXX_COMPILER__pms-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/utils/Utils.cpp || cmake_object_order_depends_target_pms-asan
  DEP_FILE = pms\CMakeFiles\pms-asan.dir\utils\Utils.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms-asan.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms-asan.dir\utils

build pms/CMakeFiles/pms-asan.dir/utils/Logger.cpp.obj: CXX_COMPILER__pms-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/utils/Logger.cpp || cmake_object_order_depends_target_pms-asan
  DEP_FILE = pms\CMakeFiles\pms-asan.dir\utils\Logger.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms-asan.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms-asan.dir\utils

build pms/CMakeFiles/pms-asan.dir/utils/CommonValue.cpp.obj: CXX_COMPILER__pms-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/utils/CommonValue.cpp || cmake_object_order_depends_target_pms-asan
  DEP_FILE = pms\CMakeFiles\pms-asan.dir\utils\CommonValue.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms-asan.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms-asan.dir\utils


# =============================================================================
# Link build statements for EXECUTABLE target pms-asan


#############################################
# Link the executable pms\pms-asan.exe

build pms/pms-asan.exe: CXX_EXECUTABLE_LINKER__pms-asan_Debug pms/CMakeFiles/pms-asan.dir/pms.cpp.obj pms/CMakeFiles/pms-asan.dir/math/Vec.cpp.obj pms/CMakeFiles/pms-asan.dir/group/Group.cpp.obj pms/CMakeFiles/pms-asan.dir/group/Bicycle.cpp.obj pms/CMakeFiles/pms-asan.dir/group/Van.cpp.obj pms/CMakeFiles/pms-asan.dir/group/Motorbike.cpp.obj pms/CMakeFiles/pms-asan.dir/management/ParkingLot.cpp.obj pms/CMakeFiles/pms-asan.dir/management/TicketManager.cpp.obj pms/CMakeFiles/pms-asan.dir/management/SlotManager.cpp.obj pms/CMakeFiles/pms-asan.dir/management/GroupManager.cpp.obj pms/CMakeFiles/pms-asan.dir/utils/Utils.cpp.obj pms/CMakeFiles/pms-asan.dir/utils/Logger.cpp.obj pms/CMakeFiles/pms-asan.dir/utils/CommonValue.cpp.obj
  FLAGS = -pedantic -Wall -Wextra -Wvla -g
  LINK_FLAGS = -fsanitize=address
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = pms\CMakeFiles\pms-asan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pms\pms-asan.exe
  TARGET_IMPLIB = pms\libpms-asan.dll.a
  TARGET_PDB = pms-asan.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pms-msan


#############################################
# Order-only phony target for pms-msan

build cmake_object_order_depends_target_pms-msan: phony || pms/CMakeFiles/pms-msan.dir

build pms/CMakeFiles/pms-msan.dir/pms.cpp.obj: CXX_COMPILER__pms-msan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/pms.cpp || cmake_object_order_depends_target_pms-msan
  DEP_FILE = pms\CMakeFiles\pms-msan.dir\pms.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=memory -fno-omit-frame-pointer -fsanitize-memory-track-origins -fPIE -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms-msan.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms-msan.dir

build pms/CMakeFiles/pms-msan.dir/math/Vec.cpp.obj: CXX_COMPILER__pms-msan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/math/Vec.cpp || cmake_object_order_depends_target_pms-msan
  DEP_FILE = pms\CMakeFiles\pms-msan.dir\math\Vec.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=memory -fno-omit-frame-pointer -fsanitize-memory-track-origins -fPIE -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms-msan.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms-msan.dir\math

build pms/CMakeFiles/pms-msan.dir/group/Group.cpp.obj: CXX_COMPILER__pms-msan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/group/Group.cpp || cmake_object_order_depends_target_pms-msan
  DEP_FILE = pms\CMakeFiles\pms-msan.dir\group\Group.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=memory -fno-omit-frame-pointer -fsanitize-memory-track-origins -fPIE -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms-msan.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms-msan.dir\group

build pms/CMakeFiles/pms-msan.dir/group/Bicycle.cpp.obj: CXX_COMPILER__pms-msan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/group/Bicycle.cpp || cmake_object_order_depends_target_pms-msan
  DEP_FILE = pms\CMakeFiles\pms-msan.dir\group\Bicycle.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=memory -fno-omit-frame-pointer -fsanitize-memory-track-origins -fPIE -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms-msan.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms-msan.dir\group

build pms/CMakeFiles/pms-msan.dir/group/Van.cpp.obj: CXX_COMPILER__pms-msan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/group/Van.cpp || cmake_object_order_depends_target_pms-msan
  DEP_FILE = pms\CMakeFiles\pms-msan.dir\group\Van.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=memory -fno-omit-frame-pointer -fsanitize-memory-track-origins -fPIE -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms-msan.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms-msan.dir\group

build pms/CMakeFiles/pms-msan.dir/group/Motorbike.cpp.obj: CXX_COMPILER__pms-msan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/group/Motorbike.cpp || cmake_object_order_depends_target_pms-msan
  DEP_FILE = pms\CMakeFiles\pms-msan.dir\group\Motorbike.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=memory -fno-omit-frame-pointer -fsanitize-memory-track-origins -fPIE -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms-msan.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms-msan.dir\group

build pms/CMakeFiles/pms-msan.dir/management/ParkingLot.cpp.obj: CXX_COMPILER__pms-msan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/management/ParkingLot.cpp || cmake_object_order_depends_target_pms-msan
  DEP_FILE = pms\CMakeFiles\pms-msan.dir\management\ParkingLot.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=memory -fno-omit-frame-pointer -fsanitize-memory-track-origins -fPIE -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms-msan.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms-msan.dir\management

build pms/CMakeFiles/pms-msan.dir/management/TicketManager.cpp.obj: CXX_COMPILER__pms-msan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/management/TicketManager.cpp || cmake_object_order_depends_target_pms-msan
  DEP_FILE = pms\CMakeFiles\pms-msan.dir\management\TicketManager.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=memory -fno-omit-frame-pointer -fsanitize-memory-track-origins -fPIE -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms-msan.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms-msan.dir\management

build pms/CMakeFiles/pms-msan.dir/management/SlotManager.cpp.obj: CXX_COMPILER__pms-msan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/management/SlotManager.cpp || cmake_object_order_depends_target_pms-msan
  DEP_FILE = pms\CMakeFiles\pms-msan.dir\management\SlotManager.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=memory -fno-omit-frame-pointer -fsanitize-memory-track-origins -fPIE -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms-msan.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms-msan.dir\management

build pms/CMakeFiles/pms-msan.dir/management/GroupManager.cpp.obj: CXX_COMPILER__pms-msan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/management/GroupManager.cpp || cmake_object_order_depends_target_pms-msan
  DEP_FILE = pms\CMakeFiles\pms-msan.dir\management\GroupManager.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=memory -fno-omit-frame-pointer -fsanitize-memory-track-origins -fPIE -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms-msan.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms-msan.dir\management

build pms/CMakeFiles/pms-msan.dir/utils/Utils.cpp.obj: CXX_COMPILER__pms-msan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/utils/Utils.cpp || cmake_object_order_depends_target_pms-msan
  DEP_FILE = pms\CMakeFiles\pms-msan.dir\utils\Utils.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=memory -fno-omit-frame-pointer -fsanitize-memory-track-origins -fPIE -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms-msan.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms-msan.dir\utils

build pms/CMakeFiles/pms-msan.dir/utils/Logger.cpp.obj: CXX_COMPILER__pms-msan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/utils/Logger.cpp || cmake_object_order_depends_target_pms-msan
  DEP_FILE = pms\CMakeFiles\pms-msan.dir\utils\Logger.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=memory -fno-omit-frame-pointer -fsanitize-memory-track-origins -fPIE -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms-msan.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms-msan.dir\utils

build pms/CMakeFiles/pms-msan.dir/utils/CommonValue.cpp.obj: CXX_COMPILER__pms-msan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/utils/CommonValue.cpp || cmake_object_order_depends_target_pms-msan
  DEP_FILE = pms\CMakeFiles\pms-msan.dir\utils\CommonValue.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=memory -fno-omit-frame-pointer -fsanitize-memory-track-origins -fPIE -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = pms\CMakeFiles\pms-msan.dir
  OBJECT_FILE_DIR = pms\CMakeFiles\pms-msan.dir\utils


# =============================================================================
# Link build statements for EXECUTABLE target pms-msan


#############################################
# Link the executable pms\pms-msan.exe

build pms/pms-msan.exe: CXX_EXECUTABLE_LINKER__pms-msan_Debug pms/CMakeFiles/pms-msan.dir/pms.cpp.obj pms/CMakeFiles/pms-msan.dir/math/Vec.cpp.obj pms/CMakeFiles/pms-msan.dir/group/Group.cpp.obj pms/CMakeFiles/pms-msan.dir/group/Bicycle.cpp.obj pms/CMakeFiles/pms-msan.dir/group/Van.cpp.obj pms/CMakeFiles/pms-msan.dir/group/Motorbike.cpp.obj pms/CMakeFiles/pms-msan.dir/management/ParkingLot.cpp.obj pms/CMakeFiles/pms-msan.dir/management/TicketManager.cpp.obj pms/CMakeFiles/pms-msan.dir/management/SlotManager.cpp.obj pms/CMakeFiles/pms-msan.dir/management/GroupManager.cpp.obj pms/CMakeFiles/pms-msan.dir/utils/Utils.cpp.obj pms/CMakeFiles/pms-msan.dir/utils/Logger.cpp.obj pms/CMakeFiles/pms-msan.dir/utils/CommonValue.cpp.obj
  FLAGS = -pedantic -Wall -Wextra -Wvla -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = pms\CMakeFiles\pms-msan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pms\pms-msan.exe
  TARGET_IMPLIB = pms\libpms-msan.dll.a
  TARGET_PDB = pms-msan.exe.dbg


#############################################
# Utility command for edit_cache

build pms/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\gor_university\engr_151\project_3\pgroup-07\build\pms && C:\msys64\mingw64\bin\ccmake.exe -SC:\gor_university\engr_151\project_3\pgroup-07 -BC:\gor_university\engr_151\project_3\pgroup-07\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pms/edit_cache: phony pms/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pms/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\gor_university\engr_151\project_3\pgroup-07\build\pms && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\gor_university\engr_151\project_3\pgroup-07 -BC:\gor_university\engr_151\project_3\pgroup-07\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pms/rebuild_cache: phony pms/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/gor_university/engr_151/project_3/pgroup-07/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ipa


#############################################
# Order-only phony target for ipa

build cmake_object_order_depends_target_ipa: phony || cmake_object_order_depends_target_pms_static

build ipa/CMakeFiles/ipa.dir/ipa.cpp.obj: CXX_COMPILER__ipa_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/ipa.cpp || cmake_object_order_depends_target_ipa
  DEP_FILE = ipa\CMakeFiles\ipa.dir\ipa.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa.dir

build ipa/CMakeFiles/ipa.dir/figure/Figure.cpp.obj: CXX_COMPILER__ipa_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/figure/Figure.cpp || cmake_object_order_depends_target_ipa
  DEP_FILE = ipa\CMakeFiles\ipa.dir\figure\Figure.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa.dir\figure

build ipa/CMakeFiles/ipa.dir/figure/ColoredFigure.cpp.obj: CXX_COMPILER__ipa_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/figure/ColoredFigure.cpp || cmake_object_order_depends_target_ipa
  DEP_FILE = ipa\CMakeFiles\ipa.dir\figure\ColoredFigure.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa.dir\figure

build ipa/CMakeFiles/ipa.dir/figure/Rectangle.cpp.obj: CXX_COMPILER__ipa_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/figure/Rectangle.cpp || cmake_object_order_depends_target_ipa
  DEP_FILE = ipa\CMakeFiles\ipa.dir\figure\Rectangle.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa.dir\figure

build ipa/CMakeFiles/ipa.dir/figure/Quadrilateral.cpp.obj: CXX_COMPILER__ipa_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/figure/Quadrilateral.cpp || cmake_object_order_depends_target_ipa
  DEP_FILE = ipa\CMakeFiles\ipa.dir\figure\Quadrilateral.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa.dir\figure

build ipa/CMakeFiles/ipa.dir/figure/Circle.cpp.obj: CXX_COMPILER__ipa_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/figure/Circle.cpp || cmake_object_order_depends_target_ipa
  DEP_FILE = ipa\CMakeFiles\ipa.dir\figure\Circle.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa.dir\figure

build ipa/CMakeFiles/ipa.dir/figure/Triangle.cpp.obj: CXX_COMPILER__ipa_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/figure/Triangle.cpp || cmake_object_order_depends_target_ipa
  DEP_FILE = ipa\CMakeFiles\ipa.dir\figure\Triangle.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa.dir\figure

build ipa/CMakeFiles/ipa.dir/figure/Line.cpp.obj: CXX_COMPILER__ipa_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/figure/Line.cpp || cmake_object_order_depends_target_ipa
  DEP_FILE = ipa\CMakeFiles\ipa.dir\figure\Line.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa.dir\figure

build ipa/CMakeFiles/ipa.dir/figure/SemiCircle.cpp.obj: CXX_COMPILER__ipa_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/figure/SemiCircle.cpp || cmake_object_order_depends_target_ipa
  DEP_FILE = ipa\CMakeFiles\ipa.dir\figure\SemiCircle.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa.dir\figure

build ipa/CMakeFiles/ipa.dir/figure/Trajectory.cpp.obj: CXX_COMPILER__ipa_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/figure/Trajectory.cpp || cmake_object_order_depends_target_ipa
  DEP_FILE = ipa\CMakeFiles\ipa.dir\figure\Trajectory.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa.dir\figure

build ipa/CMakeFiles/ipa.dir/group/Spacecraft.cpp.obj: CXX_COMPILER__ipa_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/group/Spacecraft.cpp || cmake_object_order_depends_target_ipa
  DEP_FILE = ipa\CMakeFiles\ipa.dir\group\Spacecraft.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa.dir\group

build ipa/CMakeFiles/ipa.dir/group/Teleporter.cpp.obj: CXX_COMPILER__ipa_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/group/Teleporter.cpp || cmake_object_order_depends_target_ipa
  DEP_FILE = ipa\CMakeFiles\ipa.dir\group\Teleporter.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa.dir\group

build ipa/CMakeFiles/ipa.dir/group/UFO.cpp.obj: CXX_COMPILER__ipa_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/group/UFO.cpp || cmake_object_order_depends_target_ipa
  DEP_FILE = ipa\CMakeFiles\ipa.dir\group\UFO.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa.dir\group

build ipa/CMakeFiles/ipa.dir/group/Car.cpp.obj: CXX_COMPILER__ipa_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/group/Car.cpp || cmake_object_order_depends_target_ipa
  DEP_FILE = ipa\CMakeFiles\ipa.dir\group\Car.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa.dir\group

build ipa/CMakeFiles/ipa.dir/group/Group.cpp.obj: CXX_COMPILER__ipa_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/group/Group.cpp || cmake_object_order_depends_target_ipa
  DEP_FILE = ipa\CMakeFiles\ipa.dir\group\Group.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa.dir\group

build ipa/CMakeFiles/ipa.dir/management/ParkingLot.cpp.obj: CXX_COMPILER__ipa_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/management/ParkingLot.cpp || cmake_object_order_depends_target_ipa
  DEP_FILE = ipa\CMakeFiles\ipa.dir\management\ParkingLot.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa.dir\management

build ipa/CMakeFiles/ipa.dir/management/PlotManager.cpp.obj: CXX_COMPILER__ipa_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/management/PlotManager.cpp || cmake_object_order_depends_target_ipa
  DEP_FILE = ipa\CMakeFiles\ipa.dir\management\PlotManager.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa.dir\management

build ipa/CMakeFiles/ipa.dir/management/GroupManager.cpp.obj: CXX_COMPILER__ipa_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/management/GroupManager.cpp || cmake_object_order_depends_target_ipa
  DEP_FILE = ipa\CMakeFiles\ipa.dir\management\GroupManager.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa.dir\management

build ipa/CMakeFiles/ipa.dir/management/SlotManager.cpp.obj: CXX_COMPILER__ipa_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/management/SlotManager.cpp || cmake_object_order_depends_target_ipa
  DEP_FILE = ipa\CMakeFiles\ipa.dir\management\SlotManager.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa.dir\management

build ipa/CMakeFiles/ipa.dir/__/pms/utils/Utils.cpp.obj: CXX_COMPILER__ipa_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/utils/Utils.cpp || cmake_object_order_depends_target_ipa
  DEP_FILE = ipa\CMakeFiles\ipa.dir\__\pms\utils\Utils.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa.dir\__\pms\utils


# =============================================================================
# Link build statements for EXECUTABLE target ipa


#############################################
# Link the executable ipa\ipa.exe

build ipa/ipa.exe: CXX_EXECUTABLE_LINKER__ipa_Debug ipa/CMakeFiles/ipa.dir/ipa.cpp.obj ipa/CMakeFiles/ipa.dir/figure/Figure.cpp.obj ipa/CMakeFiles/ipa.dir/figure/ColoredFigure.cpp.obj ipa/CMakeFiles/ipa.dir/figure/Rectangle.cpp.obj ipa/CMakeFiles/ipa.dir/figure/Quadrilateral.cpp.obj ipa/CMakeFiles/ipa.dir/figure/Circle.cpp.obj ipa/CMakeFiles/ipa.dir/figure/Triangle.cpp.obj ipa/CMakeFiles/ipa.dir/figure/Line.cpp.obj ipa/CMakeFiles/ipa.dir/figure/SemiCircle.cpp.obj ipa/CMakeFiles/ipa.dir/figure/Trajectory.cpp.obj ipa/CMakeFiles/ipa.dir/group/Spacecraft.cpp.obj ipa/CMakeFiles/ipa.dir/group/Teleporter.cpp.obj ipa/CMakeFiles/ipa.dir/group/UFO.cpp.obj ipa/CMakeFiles/ipa.dir/group/Car.cpp.obj ipa/CMakeFiles/ipa.dir/group/Group.cpp.obj ipa/CMakeFiles/ipa.dir/management/ParkingLot.cpp.obj ipa/CMakeFiles/ipa.dir/management/PlotManager.cpp.obj ipa/CMakeFiles/ipa.dir/management/GroupManager.cpp.obj ipa/CMakeFiles/ipa.dir/management/SlotManager.cpp.obj ipa/CMakeFiles/ipa.dir/__/pms/utils/Utils.cpp.obj | pms/libpms_static.a || pms/libpms_static.a
  FLAGS = -pedantic -Wall -Wextra -Wvla -g
  LINK_LIBRARIES = -lfreeglut  -lopengl32  -lglu32  pms/libpms_static.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ipa\CMakeFiles\ipa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ipa\ipa.exe
  TARGET_IMPLIB = ipa\libipa.dll.a
  TARGET_PDB = ipa.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ipa-asan


#############################################
# Order-only phony target for ipa-asan

build cmake_object_order_depends_target_ipa-asan: phony || cmake_object_order_depends_target_pms_static

build ipa/CMakeFiles/ipa-asan.dir/ipa.cpp.obj: CXX_COMPILER__ipa-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/ipa.cpp || cmake_object_order_depends_target_ipa-asan
  DEP_FILE = ipa\CMakeFiles\ipa-asan.dir\ipa.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa-asan.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa-asan.dir

build ipa/CMakeFiles/ipa-asan.dir/figure/Figure.cpp.obj: CXX_COMPILER__ipa-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/figure/Figure.cpp || cmake_object_order_depends_target_ipa-asan
  DEP_FILE = ipa\CMakeFiles\ipa-asan.dir\figure\Figure.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa-asan.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa-asan.dir\figure

build ipa/CMakeFiles/ipa-asan.dir/figure/ColoredFigure.cpp.obj: CXX_COMPILER__ipa-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/figure/ColoredFigure.cpp || cmake_object_order_depends_target_ipa-asan
  DEP_FILE = ipa\CMakeFiles\ipa-asan.dir\figure\ColoredFigure.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa-asan.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa-asan.dir\figure

build ipa/CMakeFiles/ipa-asan.dir/figure/Rectangle.cpp.obj: CXX_COMPILER__ipa-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/figure/Rectangle.cpp || cmake_object_order_depends_target_ipa-asan
  DEP_FILE = ipa\CMakeFiles\ipa-asan.dir\figure\Rectangle.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa-asan.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa-asan.dir\figure

build ipa/CMakeFiles/ipa-asan.dir/figure/Quadrilateral.cpp.obj: CXX_COMPILER__ipa-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/figure/Quadrilateral.cpp || cmake_object_order_depends_target_ipa-asan
  DEP_FILE = ipa\CMakeFiles\ipa-asan.dir\figure\Quadrilateral.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa-asan.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa-asan.dir\figure

build ipa/CMakeFiles/ipa-asan.dir/figure/Circle.cpp.obj: CXX_COMPILER__ipa-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/figure/Circle.cpp || cmake_object_order_depends_target_ipa-asan
  DEP_FILE = ipa\CMakeFiles\ipa-asan.dir\figure\Circle.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa-asan.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa-asan.dir\figure

build ipa/CMakeFiles/ipa-asan.dir/figure/Triangle.cpp.obj: CXX_COMPILER__ipa-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/figure/Triangle.cpp || cmake_object_order_depends_target_ipa-asan
  DEP_FILE = ipa\CMakeFiles\ipa-asan.dir\figure\Triangle.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa-asan.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa-asan.dir\figure

build ipa/CMakeFiles/ipa-asan.dir/figure/Line.cpp.obj: CXX_COMPILER__ipa-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/figure/Line.cpp || cmake_object_order_depends_target_ipa-asan
  DEP_FILE = ipa\CMakeFiles\ipa-asan.dir\figure\Line.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa-asan.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa-asan.dir\figure

build ipa/CMakeFiles/ipa-asan.dir/figure/SemiCircle.cpp.obj: CXX_COMPILER__ipa-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/figure/SemiCircle.cpp || cmake_object_order_depends_target_ipa-asan
  DEP_FILE = ipa\CMakeFiles\ipa-asan.dir\figure\SemiCircle.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa-asan.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa-asan.dir\figure

build ipa/CMakeFiles/ipa-asan.dir/figure/Trajectory.cpp.obj: CXX_COMPILER__ipa-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/figure/Trajectory.cpp || cmake_object_order_depends_target_ipa-asan
  DEP_FILE = ipa\CMakeFiles\ipa-asan.dir\figure\Trajectory.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa-asan.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa-asan.dir\figure

build ipa/CMakeFiles/ipa-asan.dir/group/Spacecraft.cpp.obj: CXX_COMPILER__ipa-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/group/Spacecraft.cpp || cmake_object_order_depends_target_ipa-asan
  DEP_FILE = ipa\CMakeFiles\ipa-asan.dir\group\Spacecraft.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa-asan.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa-asan.dir\group

build ipa/CMakeFiles/ipa-asan.dir/group/Teleporter.cpp.obj: CXX_COMPILER__ipa-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/group/Teleporter.cpp || cmake_object_order_depends_target_ipa-asan
  DEP_FILE = ipa\CMakeFiles\ipa-asan.dir\group\Teleporter.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa-asan.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa-asan.dir\group

build ipa/CMakeFiles/ipa-asan.dir/group/UFO.cpp.obj: CXX_COMPILER__ipa-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/group/UFO.cpp || cmake_object_order_depends_target_ipa-asan
  DEP_FILE = ipa\CMakeFiles\ipa-asan.dir\group\UFO.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa-asan.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa-asan.dir\group

build ipa/CMakeFiles/ipa-asan.dir/group/Car.cpp.obj: CXX_COMPILER__ipa-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/group/Car.cpp || cmake_object_order_depends_target_ipa-asan
  DEP_FILE = ipa\CMakeFiles\ipa-asan.dir\group\Car.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa-asan.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa-asan.dir\group

build ipa/CMakeFiles/ipa-asan.dir/group/Group.cpp.obj: CXX_COMPILER__ipa-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/group/Group.cpp || cmake_object_order_depends_target_ipa-asan
  DEP_FILE = ipa\CMakeFiles\ipa-asan.dir\group\Group.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa-asan.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa-asan.dir\group

build ipa/CMakeFiles/ipa-asan.dir/management/ParkingLot.cpp.obj: CXX_COMPILER__ipa-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/management/ParkingLot.cpp || cmake_object_order_depends_target_ipa-asan
  DEP_FILE = ipa\CMakeFiles\ipa-asan.dir\management\ParkingLot.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa-asan.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa-asan.dir\management

build ipa/CMakeFiles/ipa-asan.dir/management/PlotManager.cpp.obj: CXX_COMPILER__ipa-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/management/PlotManager.cpp || cmake_object_order_depends_target_ipa-asan
  DEP_FILE = ipa\CMakeFiles\ipa-asan.dir\management\PlotManager.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa-asan.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa-asan.dir\management

build ipa/CMakeFiles/ipa-asan.dir/management/GroupManager.cpp.obj: CXX_COMPILER__ipa-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/management/GroupManager.cpp || cmake_object_order_depends_target_ipa-asan
  DEP_FILE = ipa\CMakeFiles\ipa-asan.dir\management\GroupManager.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa-asan.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa-asan.dir\management

build ipa/CMakeFiles/ipa-asan.dir/management/SlotManager.cpp.obj: CXX_COMPILER__ipa-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/ipa/management/SlotManager.cpp || cmake_object_order_depends_target_ipa-asan
  DEP_FILE = ipa\CMakeFiles\ipa-asan.dir\management\SlotManager.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa-asan.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa-asan.dir\management

build ipa/CMakeFiles/ipa-asan.dir/__/pms/utils/Utils.cpp.obj: CXX_COMPILER__ipa-asan_Debug C$:/gor_university/engr_151/project_3/pgroup-07/pms/utils/Utils.cpp || cmake_object_order_depends_target_ipa-asan
  DEP_FILE = ipa\CMakeFiles\ipa-asan.dir\__\pms\utils\Utils.cpp.obj.d
  FLAGS = -pedantic -Wall -Wextra -Wvla -g -DNO_GUI -DDEBUG -g -fsanitize=address,leak,undefined,integer,bounds,float-divide-by-zero,float-cast-overflow -fno-omit-frame-pointer -fno-sanitize-recover=all -std=gnu++17
  INCLUDES = -IC:/gor_university/engr_151/project_3/pgroup-07/include
  OBJECT_DIR = ipa\CMakeFiles\ipa-asan.dir
  OBJECT_FILE_DIR = ipa\CMakeFiles\ipa-asan.dir\__\pms\utils


# =============================================================================
# Link build statements for EXECUTABLE target ipa-asan


#############################################
# Link the executable ipa\ipa-asan.exe

build ipa/ipa-asan.exe: CXX_EXECUTABLE_LINKER__ipa-asan_Debug ipa/CMakeFiles/ipa-asan.dir/ipa.cpp.obj ipa/CMakeFiles/ipa-asan.dir/figure/Figure.cpp.obj ipa/CMakeFiles/ipa-asan.dir/figure/ColoredFigure.cpp.obj ipa/CMakeFiles/ipa-asan.dir/figure/Rectangle.cpp.obj ipa/CMakeFiles/ipa-asan.dir/figure/Quadrilateral.cpp.obj ipa/CMakeFiles/ipa-asan.dir/figure/Circle.cpp.obj ipa/CMakeFiles/ipa-asan.dir/figure/Triangle.cpp.obj ipa/CMakeFiles/ipa-asan.dir/figure/Line.cpp.obj ipa/CMakeFiles/ipa-asan.dir/figure/SemiCircle.cpp.obj ipa/CMakeFiles/ipa-asan.dir/figure/Trajectory.cpp.obj ipa/CMakeFiles/ipa-asan.dir/group/Spacecraft.cpp.obj ipa/CMakeFiles/ipa-asan.dir/group/Teleporter.cpp.obj ipa/CMakeFiles/ipa-asan.dir/group/UFO.cpp.obj ipa/CMakeFiles/ipa-asan.dir/group/Car.cpp.obj ipa/CMakeFiles/ipa-asan.dir/group/Group.cpp.obj ipa/CMakeFiles/ipa-asan.dir/management/ParkingLot.cpp.obj ipa/CMakeFiles/ipa-asan.dir/management/PlotManager.cpp.obj ipa/CMakeFiles/ipa-asan.dir/management/GroupManager.cpp.obj ipa/CMakeFiles/ipa-asan.dir/management/SlotManager.cpp.obj ipa/CMakeFiles/ipa-asan.dir/__/pms/utils/Utils.cpp.obj | pms/libpms_static.a || pms/libpms_static.a
  FLAGS = -pedantic -Wall -Wextra -Wvla -g
  LINK_FLAGS = -fsanitize=address
  LINK_LIBRARIES = pms/libpms_static.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ipa\CMakeFiles\ipa-asan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ipa\ipa-asan.exe
  TARGET_IMPLIB = ipa\libipa-asan.dll.a
  TARGET_PDB = ipa-asan.exe.dbg


#############################################
# Utility command for edit_cache

build ipa/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\gor_university\engr_151\project_3\pgroup-07\build\ipa && C:\msys64\mingw64\bin\ccmake.exe -SC:\gor_university\engr_151\project_3\pgroup-07 -BC:\gor_university\engr_151\project_3\pgroup-07\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ipa/edit_cache: phony ipa/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ipa/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\gor_university\engr_151\project_3\pgroup-07\build\ipa && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\gor_university\engr_151\project_3\pgroup-07 -BC:\gor_university\engr_151\project_3\pgroup-07\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ipa/rebuild_cache: phony ipa/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ipa: phony ipa/ipa.exe

build ipa-asan: phony ipa/ipa-asan.exe

build ipa-asan.exe: phony ipa/ipa-asan.exe

build ipa.exe: phony ipa/ipa.exe

build libpms_static.a: phony pms/libpms_static.a

build pms: phony pms/pms.exe

build pms-asan: phony pms/pms-asan.exe

build pms-asan.exe: phony pms/pms-asan.exe

build pms-msan: phony pms/pms-msan.exe

build pms-msan.exe: phony pms/pms-msan.exe

build pms.exe: phony pms/pms.exe

build pms_static: phony pms/libpms_static.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/gor_university/engr_151/project_3/pgroup-07/build

build all: phony pms/all ipa/all

# =============================================================================

#############################################
# Folder: C:/gor_university/engr_151/project_3/pgroup-07/build/ipa

build ipa/all: phony ipa/ipa.exe ipa/ipa-asan.exe

# =============================================================================

#############################################
# Folder: C:/gor_university/engr_151/project_3/pgroup-07/build/pms

build pms/all: phony pms/pms.exe pms/libpms_static.a pms/pms-asan.exe pms/pms-msan.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/gor_university/engr_151/project_3/pgroup-07/CMakeLists.txt C$:/gor_university/engr_151/project_3/pgroup-07/ipa/CMakeLists.txt C$:/gor_university/engr_151/project_3/pgroup-07/pms/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindGLUT.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/gor_university/engr_151/project_3/pgroup-07/CMakeLists.txt C$:/gor_university/engr_151/project_3/pgroup-07/ipa/CMakeLists.txt C$:/gor_university/engr_151/project_3/pgroup-07/pms/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindGLUT.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
